<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6382305faa4036cfa3eb578701369c34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6382305faa4036cfa3eb578701369c34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>