<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69c76fbd76a83a5ad8b1cd7d008e3ea3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69c76fbd76a83a5ad8b1cd7d008e3ea3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69c76fbd76a83a5ad8b1cd7d008e3ea3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>