<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9318497fbbf781ecb56105e0d01e88a0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9318497fbbf781ecb56105e0d01e88a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9318497fbbf781ecb56105e0d01e88a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>