<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7824b1600cb24d28cb96742e5653612/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7824b1600cb24d28cb96742e5653612/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7824b1600cb24d28cb96742e5653612/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>